src/main/resources/graphql/schema.graphqls

type Query {
    ordersByProduct(id: ID): [Order]
    inventoriesByProduct(id: ID): [Inventory]
    ordersByCustomer(id: ID): [Order]
    salesmanWithPendingOrders: [Employee]
    countriesWithTopFiveSellingProduct: [CountryProducts]
    warehousesOutOfStockByProduct(id: ID): [Warehouse]
    ordersByDate(date: Date): [Order]
    productByCategory(id: ID) : [Product]
}
scalar Date

type Warehouse {
    warehouseId: ID
    warehouseName: String
}

type CountryProducts {
    country: Country
    products: [Product]
}

type Country {
    countryId: ID
    countryName: String
}

type Product {
    productId : ID
    productName: String
    description: String
    standardCost: Int
    listPrice: Int
    productCategory: ProductCategory
}

type ProductCategory {
    categoryId: Int
    categoryName: String
}

type Inventory {
    id: InventoryPK
    quantity: Int
}

type InventoryPK {
    productId: ID
    warehouseId: ID
}

type Customer {
    customerId: ID
    name: String
    address: String
    website: String
    creditLimit: Int
}

type Order {
    orderId : ID
    status: String
    orderDate: Date
    customer: Customer
    salesMan: Employee
}

type Employee {
    employeeId: ID
    firstName: String
    lastName: String
    email: String
    phone: String
    hireDate: Date
    jobTitle: String
    manager: Employee
    orders: [Order]
}